[black]
line-length = 88

[flake8]
max_line_length = 88
extend-ignore = E203, E302

[isort]
profile = black

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
plugins = sqlmypy
exclude = (build|scrapydweb_settings_v10\.py)
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-telebot.*]
ignore_missing_imports = True